======================================================================
цЙйцХгщАЖхРСш┐ЗчиЛ (t=1.0 тЖТ t=0.0)
======================================================================
t=1.000 (  0% хоМцИР): [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MAS...
t=0.499 ( 50% хоМцИР): 7.4 [MASK] .7 тИТ [MASK] [MASK] 5 [MASK] [MASK] [MASK] [MASK] [MASK] 13 [MASK] 1) [MASK] [MASK] [MASK] тИТ0.0 [MASK] [MASK] 0 [MASK] 0 [MASK] [MASK] .0 [MASK] 0 [MASK] [MASK] [MASK] . [MASK] [MASK] тИТ [MAS...
t=0.399 ( 60% хоМцИР): 7.4 [MASK] .7 тИТ [MASK] [MASK] 5 [MASK] [MASK] [MASK] [MASK] 713 [MASK] 1) [MASK] [MASK] [MASK] тИТ0.0 [MASK] [MASK] 0 [MASK] 0 [MASK] [MASK] .0 [MASK] 0. [MASK] [MASK] . [MASK] [MASK] тИТ [MASK] [MASK] 0 ...
t=0.299 ( 70% хоМцИР): 7.4 40.7 тИТ [MASK] [MASK] 5 [MASK] [MASK] [MASK] .713 [MASK] 1) [MASK] . [MASK] тИТ0.0 [MASK] [MASK] 0 [MASK] 0 [MASK] [MASK] .0 [MASK] 0. [MASK] [MASK] . [MASK] [MASK] тИТ [MASK] [MASK] 0 [MASK] 0 [MASK] ...
t=0.199 ( 80% хоМцИР): 7.4 40.7 тИТ4 [MASK] 5 [MASK] ( [MASK] .713 [MASK] 1) [MASK] . [MASK] тИТ0.0% [MASK] 0 [MASK] 0 [MASK] [MASK] .0 [MASK] 0. [MASK] [MASK] . [MASK] [MASK] тИТ [MASK] [MASK] 0% 0.0 [MASK] 0. 0 [MASK] 0 [MASK] ...
t=0.149 ( 85% хоМцИР): 7.4 40.7 тИТ4 [MASK] 5% ( [MASK] .713 [MASK] 1) [MASK] . [MASK] тИТ0.0% [MASK] 0 [MASK] 0 [MASK] [MASK] .0 [MASK] 0. [MASK] [MASK] . [MASK] [MASK] тИТ0 [MASK] 0% 0.0 [MASK] 0. 0% 0 [MASK] [MASK] 0 [MASK] 0 ...
t=0.099 ( 90% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) [MASK] .9 тИТ0.0% [MASK] 0 [MASK] 0 [MASK] 0.0 [MASK] 0. [MASK] [MASK] . [MASK] % тИТ0 [MASK] 0% 0.0 [MASK] 0. 0% 0.0 0 [MASK] 0 0. [MASK] % тИТ0.0% (.2) 0.05 0.04 [MASK] .2%...
t=0.079 ( 92% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) [MASK] .9 тИТ0.0% [MASK] 0 [MASK] 0 [MASK] 0.0 [MASK] 0. [MASK] 0.0% тИТ0 [MASK] 0% 0.0 [MASK] 0. 0% 0.0 0.0 0. [MASK] % тИТ0.0% (.2) 0.05 0.04 [MASK] .2% 0.0% 0 [MASK] 0% 0....
t=0.059 ( 94% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) 69.9 тИТ0.0% [MASK] 0 [MASK] 0 [MASK] 0.0 [MASK] 0. [MASK] 0.0% тИТ0 [MASK] 0% 0.0% 0. 0% 0.0 0.0 0. [MASK] % тИТ0.0% (.2) 0.05 0.04 [MASK] .2% 0.0% 0 [MASK] 0% 0.0% тИТ0.0% 0 ...
t=0.039 ( 96% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) 69.9 тИТ0.0% тИТ0.0 [MASK] 0.0 [MASK] 0. [MASK] 0.0% тИТ0 [MASK] 0% 0.0% 0. 0% 0.0 0.0 0. [MASK] % тИТ0.0% (.2) 0.05 0.04 [MASK] .2% 0.0% 0 [MASK] 0% 0.0% тИТ0.0% 0 0 [MASK] 4 0....
t=0.019 ( 98% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) 69.9 тИТ0.0% тИТ0.0% 0.0% 0.0 0.0% тИТ0.0% 0.0% 0. 0% 0.0 0.0 0.0% тИТ0.0% (.2) 0.05 0.04 [MASK] .2% 0.0% 0.0% 0.0% тИТ0.0% 0 0 [MASK] 4 0.5 0.5 тИТ0.0% 0.4% 0.00 1.3 1.4% (0.0) 1....
t=0.009 ( 99% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) 69.9 тИТ0.0% тИТ0.0% 0.0% 0.0 0.0% тИТ0.0% 0.0% 0. 0% 0.0 0.0 0.0% тИТ0.0% (.2) 0.05 0.04 0.2% 0.0% 0.0% 0.0% тИТ0.0% 0 0.4 0.5 0.5 тИТ0.0% 0.4% 0.00 1.3 1.4% (0.0) 1.1% 0 0.4 1.9 ...
t=0.004 (100% хоМцИР): 7.4 40.7 тИТ4.5% ( [MASK] .713.1) 69.9 тИТ0.0% тИТ0.0% 0.0% 0.0 0.0% тИТ0.0% 0.0% 0. 0% 0.0 0.0 0.0% тИТ0.0% (.2) 0.05 0.04 0.2% 0.0% 0.0% 0.0% тИТ0.0% 0 0.4 0.5 0.5 тИТ0.0% 0.4% 0.00 1.3 1.4% (0.0) 1.1% 0 0.4 1.9 ...
t=0.000 (100% хоМцИР): 7.4 40.7 тИТ4.5% (2.713.1) 69.9 тИТ0.0% тИТ0.0% 0.0% 0.0 0.0% тИТ0.0% 0.0% 0. 0% 0.0 0.0 0.0% тИТ0.0% (.2) 0.05 0.04 0.2% 0.0% 0.0% 0.0% тИТ0.0% 0 0.4 0.5 0.5 тИТ0.0% 0.4% 0.00 1.3 1.4% (0.0) 1.1% 0 0.4 1.9 0.0 37....
======================================================================
